<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Adio</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
				</div>
				<div class="col-sm-6">
					<div class="menu-area">
                    <nav class="navbar navbar-expand-lg ">
                        <!-- <a class="navbar-brand" href="#">Menu</a> -->
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                               <li class="nav-item active">
                                <a class="nav-link" href="index.html">Główna<span class="sr-only">(current)</span></a> </li>
                               <li class="nav-item">
                                <a class="nav-link" href="about.html">Wypadki</a></li>
                               <li class="nav-item">
                                <a class="nav-link" href="client.html">Reklama</a></li>
                               <li class="#" href="#">
      	                        <a class="nav-link" href="blog.html">Dofinansowanie</a></li>
                               <li class="nav-item" href="#">
      	                        <a class="nav-link" href="contact.html">Współprace</a></li>
                            </ul>
                        </div>
                    </nav>
          </div>
				</div>
				<div class="col-sm-4">
            <ul class="top_button_section">
               <li class="nav-item">
                  <a class="nav-link" href="Tworcy.html">Twórcy</a></li>
            </ul>
					</div>
			</div>


         <div class="about_section_2 ">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="classified_text">Uber</span></div>
                  </div>	
               </div>
               <div class="row front">
                  <div class="col-md-6">
                     <div class="about_img"><img src="images/uber.png"></div>
                  </div>
                  <div class="col-md-4">
                     <br><p class="using_text">
                        Uber byłby zainteresowany wprowadzeniem naszej usługi do swojej oferty. Jednakże byłaby to dla nas tylko oferta reklamowa, ponieważ nie mielibyśmy z tego żadnych zysków.
                       </p>
                  </div>
               </div>
            </div>
        <!--header section end -->
        
		</div>
	</div>
    <!--banner section end -->
	<!--about section start -->
    <div class="about_section layout_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-8">
    				<div class="tablet">&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/BOLT.png"></div>
    			</div>

    			<div class="col-md-3">
    				<div class="about_taital">
    					<div class="about_text">Bolt </span></div>
    					<ol class="dolor_text"><li><br>W przeciwieństwie do poprzednika, Bolt byłby zainteresowany udzieleniem 3% zysku z przejazdu osób używających naszej opcji. Uznali to za bardzo pozytywny ruch marketingowy, aby zwiększyć bezpieczeństwo swoich podróży.</li>
                  </ol>
    				
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="about_section_2 ">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<div class="classified_text">iTaxi</span></div>
    			</div>	
    		</div>
    		<div class="row front">
    			<div class="col-md-6">
    				<div class="about_img"><img src="images/taxi.png"></div>
    			</div>
    			<div class="col-md-5">
    				<p class="using_text">
                  Podobnie jak Bolt, iTaxi byłoby zainteresowane wzięciem udziału w naszym projekcie w celu poprawienia bezpieczeństwa dzięki naszym usługom. Liczymy, że podobnie jak Bolt, iTaxi zgodziłoby się na podzielenie się częścią przychodu.
                  </p>
    			</div>
    		</div>
    	</div>
    </div>
	<!--about section end -->
	<!--client section start -->
   <div class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <div class="tablet"><br><br><br><br><img src="images/car3.png"></div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-5">
               <div class="about_taital">
                  <div class="about_text">Panek</span></div>
                  <ol class="dolor_text"><li>Największa firma CarSharingowa w Polsce. Zauważyli potencjał w naszym projekcie. Wszakże nie chcieliby być testerami naszej aplikacji, z powodu ryzyka błędów w niej zawartej.
                  </li>
                 </ol>
                  <div class="read_more"><a href="#">Czytaj więcej</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
		<!--client section end -->
	<!--footer section start -->
	<div class="footer_section layout_padding">
		<div class="container">
			<div class="row">
			    <div class="col-sm-3">
				    <div class="footer_contact">Kontakt</div>
			    </div>
			    <div class="col-sm-3">
				    <div class="location_text"><img src="images/map-icon.png"><span style="padding-left: 10px;">Adres</span></div>
			    </div>
			    <div class="col-sm-3">
			    	<div class="location_text"><img src="images/call-icon.png"><span style="padding-left: 10px;">Kontakt</span></div>
			    </div>
			    <div class="col-sm-3">
			    	<div class="location_text"><img src="images/mail-icon.png"><span style="padding-left: 10px;">Mail</span></div>
			    </div>
		    </div>
		    <div class="enput_bt">
		    	<div class="row">
		    		<div class="col-md-6">
		    			<div class="input_main">
                       <div class="container">
                          <form action="/action_page.php">
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="NAME" name="Name">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="EMAIL" name="Email">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="PHONE NUMBER" name="Email">
                            </div>
                            <form action="/action_page.php">
                                <div class="form-group">
                                  <textarea class="massage-bt" placeholder="MASSAGE" rows="5" id="comment" name="text"></textarea>
                                </div>
                            </form>
                          </form>
                       </div> 
                       <div class="send_bt_main">
                       	<div class="left">
                       		<div class="send_bt"><a href="#">SEND</a></div>
                       	</div>
                       	<div class="right">
                       		<div class="social_icon">
                       			<ul>
                       				<li><a href="#"><img src="images/fb-icon.png"></a></li>
                       				<li><a href="#"><img src="images/twitter-icon.png"></a></li>
                       				<li><a href="#"><img src="images/in-icon.png"></a></li>
                       				<li><a href="#"><img src="images/instagram-icon.png"></a></li>
                       			</ul>
                       		</div>
                       	</div>
                       </div>
                    </div>
		    		</div>
		    		<div class="col-md-6">
		    			<div class="map_section">
		                    <div class="row">
			            <div class="col-sm-12">
				            <div class="full map_section">
                           <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d19699.888643494203!2d23.149575249752356!3d53.15715084184825!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x288c5b505bae7e3!2sZesp%C3%B3%C5%82%20Szk%C3%B3%C5%82%20Elektrycznych%20im.%20prof.%20Janusza%20Groszkowskiego%20w%20Bia%C5%82ymstoku!5e0!3m2!1spl!2spl!4v1615904251638!5m2!1spl!2spl" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                            </div>
			            </div>
		            </div>
	                 </div>
		    			<h1 class="newsletter_text">Newsletter</h1>
		    			<div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="WPROWADŹ SWÓJ MAIL" aria-label="Recipient's username" aria-describedby="basic-addon2">
                       <div class="input-group-append">
                       <span class="input-group-text" id="basic-addon2">SUBSKRYBUJ</span>
                       </div>
                       </div>
		    		</div>
		    	</div>
		    </div>
		    <div class="copyright_section">
            <p class="copyright_text">Copyright 2021 All Right Reserved By.<a href="index.html"> MODZEL </p>
		    </div>
		</div>
	</div>
	<!--footer section end -->

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         </script>	


         <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 40.645037, lng: -73.880224},
          });

        var image = 'images/location_point.png';
          var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
          });
        }
        </script>
        <!-- google map js -->

        <!-- end google map js -->
</body>
</html>